{
  "version": 2,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/ai_literacy_scorer.py"
    },
    {
      "src": "/(.*)",
      "dest": "/api/ai_literacy_scorer.py"
    }
  ],
  "env": {
    "PYTHONPATH": ".",
    "PORT": "8001"
  },
  "functions": {
    "api/ai_literacy_scorer.py": {
      "maxDuration": 60
    }
  }
} 